<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="RandomNameGenerator" Version="1.0.4" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Droid\Helpers\ShopLensRandomUserGenerator.cs" Link="ShopLensRandomUserGenerator.cs" />
      <Compile Include="..\ShopLensWeb\Models\Product.cs">
        <Link>Models\Product.cs</Link>
      </Compile>
      <Compile Include="..\ShopLensWeb\Models\Shop.cs">
        <Link>Models\Shop.cs</Link>
      </Compile>
      <Compile Include="..\ShopLensWeb\Models\ShoppingSession.cs">
        <Link>Models\ShoppingSession.cs</Link>
      </Compile>
      <Compile Include="..\ShopLensWeb\Models\User.cs">
        <Link>Models\User.cs</Link>
      </Compile>
      <Compile Include="..\ShopLensWeb\ShopLensContext.cs">
        <Link>ShopLensContext.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
