# TOP2018

./: .gitignore  LICENSE  README.md
Mobile/ShopLens/: ShopLens.sln  ShopLensMobile.sln
Mobile/ShopLens/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Mobile/ShopLens/Droid/: AutoFitTextureView.cs  BitmapHelper.cs  CameraActivity.cs  MainActivity.cs  ShopLens.Droid.csproj  ShopLensPictureDirectoryCreator.cs  SpeechActivity.cs  TextVoicerActivity.cs  packages.config
Mobile/ShopLens/Droid/Activities/: ActionBarDrawerToggle.cs  AppPreferences.cs  Camera2Activity.cs  Camera2Fragment.cs  Camera2RawFragment.cs  CameraActivity.Helpers.cs  CameraActivity.cs  GestureListener.cs  MainActivity.cs  PermissionActivity.cs  Recording.cs  ShoppingCartActivity.cs  ShoppingListActivity.cs  SpeechActivity.cs  TextVoicerActivity.cs
Mobile/ShopLens/Droid/Assets/: App.config  app.config
Mobile/ShopLens/Droid/Fragments/: Camera2Fragment.cs
Mobile/ShopLens/Droid/Helpers/: BitmapHelper.cs  CartItemsAdapter.cs  CartViewHolder.cs  DependencyInjection.cs  ISpeechRecognizer.cs  ImageRecognizer.cs  ProductNameHelper.cs  ShopLensRandomUserGenerator.cs  ShopLensSpeechRecognizer.cs  ShopLensTextToSpeech.cs  ShopLensUtteranceProgressListener.cs  VoiceRecognizerHelper.cs
Mobile/ShopLens/Droid/IO/: IDirectoryCreator.cs  ShopLensPictureDirectoryCreator.cs
Mobile/ShopLens/Droid/Listeners/: CaptureListener.cs  CaptureSessionCallback.cs  CaptureStillPictureSessionCallback.cs  ImageAvailableListener.cs  StateListener.cs  SurfaceTextureListener.cs
Mobile/ShopLens/Droid/Models/: CartItem.cs  CartTestData.cs
Mobile/ShopLens/Droid/Notifications/: ConfirmationDialog.cs  ErrorDialog.cs  ErrorDialogCreator.cs  (+3 more)
Mobile/ShopLens/ImageRecognitionMobile/: ImageRecognitionMobile.csproj  RecognitionResult.cs
Mobile/ShopLens/ImageRecognitionMobile/Classificators/: IAsyncImageClassificator.cs  IImageClassificator.cs  TensorFlowClassificator.cs  WebClassificator.cs
Mobile/ShopLens/ImageRecognitionMobile/Classificators/Helpers/: CustomVisionApiSchema.cs  batch_image_resize.py
Mobile/ShopLens/ImageRecognitionMobile/OCR/: RegexWeightSubstringFinder.cs
Mobile/ShopLens/MigrationsConsole/: App.config  MigrationsConsole.csproj  Program.cs  README.md  ShopLensRandomUserGenerator.cs
Mobile/ShopLens/MigrationsConsole/MigrationSqlScripts/: Migration.sql
Mobile/ShopLens/MigrationsConsole/Migrations/: 20181201110237_Initial.Designer.cs  20181201110237_Initial.cs  20181209125948_InitialWithGuids.Designer.cs  20181209125948_InitialWithGuids.cs  ShopLensContextModelSnapshot.cs
Mobile/ShopLens/MigrationsConsole/Requirements/: SqlRequirements.cs
Mobile/ShopLens/ShopLens/: Class1.cs  MyClass.cs  ShopLens.projitems  ShopLens.shproj
Mobile/ShopLens/ShopLensWeb/: ShopLensContext.cs  ShopLensWeb.csproj
Mobile/ShopLens/iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopLens.iOS.csproj  ViewController.cs  ViewController.designer.cs
ShopLens/: ShopLens.sln  ShopLensWindowsForms.sln  items.txt
ShopLens/ImageRecognition/: .gitignore  Classificator.cs  ImageRecognition.csproj  Program.cs  README.md  TfImageUtil.cs
ShopLens/ImageRecognition/Classificators/: IAsyncImageClassificator.cs  IImageClassificator.cs  IImageClassifying.cs  TensorFlowClassificator.cs  WebClassificator.cs
ShopLens/ImageRecognition/Classificators/Helpers/: CustomVisionApiSchema.cs  TfImageUtil.cs
ShopLens/ImageRecognition/OCR/: RegexWeightSubstringFinder.cs  TesseractOcr.cs
ShopLens/ImageRecognition/resources/model/: _labels.txt  labels.txt  model.pb
ShopLens/ShopLensForms/: App.config  GlobalStrings.Designer.cs  GlobalStrings.de.resx  GlobalStrings.resx  IntroFrom.Designer.cs  IntroFrom.cs  MainForm.Designer.cs  MainForm.cs  MyCartForm.cs  Program.cs  ShopLens.Designer.cs  ShopLens.cs  ShopLensApp.csproj  packages.config
ShopLens/ShopLensForms/Controllers/: MainController.cs
ShopLens/ShopLensForms/ExtensionMethods/: EnumerableToContainerExtensions.cs  ThreadExtensions.cs
ShopLens/ShopLensForms/IO/: IReader.cs  IWriter.cs  Item.cs  JsonReader.cs  JsonWriter.cs  Reader.cs  ReaderJSON.cs  Writer.cs  WriterJSON.cs
ShopLens/ShopLensForms/Models/: ImageRecognitionResultRow.cs  ImageRecognitionResults.cs  ShoppingItem.cs
ShopLens/ShopLensForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShopLens/ShopLensForms/Resources/: Thumbs.db
ShopLens/ShopLensForms/SavedData/: items.json
ShopLens/ShopLensForms/TextVoicers/: IVoicer.cs
ShopLens/ShopLensForms/Views/: CartForm.cs  IntroForm.Designer.cs  IntroForm.cs  IntroFrom.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  MyCartForm.Designer.cs  MyCartForm.cs  MyCartForm.de.resx  MyCartForm.resx  MyListForm.Designer.cs  MyListForm.cs  MyListForm.de.resx  MyListForm.resx  ShoppingListForm.cs
ShopLens/ShopLensForms/VoiceRecognizers/: IRecognizer.cs  VoiceRecognizer.cs
ShopLens/VoiceRecognition/: LaunchTest.cs  VoiceRecognition.csproj  VoiceRecognitionTest.Designer.cs  VoiceRecognitionTest.cs  VoiceRecognitionWithTextVoicer.csproj  VoiceRecognizer.cs
ShopLens/VoiceRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShopLens/VoiceRecognition/VoiceRecognizers/: IRecognizer.cs  IVoiceRecognizer.cs  VoiceRecognizer.cs  VoiceRecognizerSpeechRecEngine.cs  VoiceRecognizerSpeechSynthesizer.cs
ShopLens/VoicedText/: Class1.cs  LaunchTest.cs  TextVoicer.cs  VoicedText.csproj  VoicedTextTest.Designer.cs  VoicedTextTest.cs
ShopLens/VoicedText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShopLens/VoicedText/TextVoicers/: ITextVoicer.cs  IVoicer.cs  TextVoicer.cs  TextVoicerSpeechSynthesizer.cs
ShopLens/WindowsFormsApp1/: ShopLens.Designer.cs  ShopLens.cs  ShopLensApp.csproj  WindowsFormsApp.csproj
ShopLens/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.resx
WindowsFormsApp/: WindowsFormsApp.sln
WindowsFormsApp/WindowsFormsApp/: Program.cs  ShopLens.Designer.cs  ShopLens.cs  WindowsFormsApp.csproj
WindowsFormsApp/WindowsFormsApp/Properties/: AssemblyInfo.cs
(+50 files in other folders)
