<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PCLAppConfig, Version=0.4.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\PCLAppConfig.0.4.1\lib\MonoAndroid10\PCLAppConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
