<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B3B3"
    android:minWidth="25px"
    android:minHeight="25px" >
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout 
            android:id="@+id/RelativeLayout01" 
            android:layout_width="fill_parent" 
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:text="Press to enable Voice Commands"
                android:id="@+id/MainRecordingButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_button"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        
        <android.support.design.widget.NavigationView
            android:id="@+id/NavView"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="start"
            app:menu="@drawable/nav_menu" />
        
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
