<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Text voicer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextVoicerButton" 
	    android:contentDescription="Text voicer."/>
    <Button
        android:text="Speech Recognizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpeechButton" 
	    android:contentDescription="Speech recognizer and recording voicer."/>
    <Button
        android:text="Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CameraButton" 
	    android:contentDescription="Camera."/>
</LinearLayout>
