<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rlshcart"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	tools:context=".ShoppingCartActivity"
	android:background="#B3B3B3">
    
    <Button
        android:layout_margin="10dp"
        android:id="@+id/ShopCartDeleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All Items"
        android:background="@drawable/danger_button"
        android:textColor="#E30303"
        android:contentDescription="Voice commands."/>        
    
	<LinearLayout
		android:id="@+id/ShopCartLinearLayout"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
        android:layout_below="@id/ShopCartDeleteAllButton">
		<EditText
			android:hint="Item's name"
			android:id="@+id/ShopCartAddItemEditText"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:contentDescription="Product to be added." />
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="100dp">
    		<Button
    			android:layout_margin="10dp"
    			android:id="@+id/ShopCartAddItemButton"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Add"
    			android:background="@drawable/buttons"
    			android:textColor="#FFFFFF"
    			android:contentDescription="Add item to cart." />
        </LinearLayout>
	</LinearLayout>
    
    <RelativeLayout
        android:id="@+id/ShopCartInfoRelativeLayout"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"  
        android:minHeight="10px"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/ShopCartLinearLayout" >
        <TextView  
            android:id="@+id/nameTextView"  
            android:text="Product"    
            android:textColor="#6f6f6f"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView  
            android:id="@+id/priceTextView"   
            android:text="€"  
            android:textColor="#6f6f6f"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/nameTextView"/>
        <TextView  
            android:id="@+id/countTextView"   
            android:text="Qty"  
            android:textColor="#6f6f6f"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/priceTextView" />
    </RelativeLayout>   
    
	<ListView
		android:id="@+id/ShopCartList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ShopCartInfoRelativeLayout"/>
</RelativeLayout>